# 個別聊天室內部使用者管理
# 0. 以隨機6碼由大寫英文、數字組合成之ID與指定名稱建立
# 1. 加入使用者
# 2. 使用者離開
# 3. 接收使用者發言
# 4. 聊天室內部訊息廣播
# 5. 向指定使用者傳遞特定訊息
# 6. 更動聊天室設定
# 7. 指定室長
# 8. 取得聊天室資訊

# 0. 建立時以6碼大寫英文與數字組合之ID與2~10個字元長度聊天室名稱為參數建立
# 建立時會帶入ChatroomPool作為事件傳遞參數
# 並透過加入使用者功能將首位聊天室成員加入，同時將該位成員設定為室長

# 1. 成員加入功能
# 需帶入使用者連線類別作為參數傳入
# 檢查人數是否超過上限(10人)
# 廣播訊息時將加入的使用者作為過濾參數，呼叫廣播功能，向本人以外的所有聊天室成員廣播「OOO 已加入聊天室」
# 向加入的使用者傳遞「已成功加入聊天室」
# 將該使用者加入使用者管理區

# 2. 成員離開功能
# 該功能需將離開的使用者作為參數傳入
# 廣播訊息時將離開的使用者作為過濾參數，呼叫廣播功能，向本人以外的所有聊天室成員廣播「OOO 已離開聊天室」
# 向離開的使用者傳遞「已離開聊天室」
# 將該使用者從使用者管理區移除
# 若離開的使用者是室長，重新指定室長
# 如果聊天室沒有成員了，關閉聊天室

# 3. 成員發言
# 參數有發送者以及訊息


# 4. 聊天室內部訊息廣播，需帶入兩參數，第一個參數為傳遞的訊息，第二個參數為過濾使用者列表，預設為空字典
# 向所有不再過濾列表中的使用者傳遞指定訊息

# 5. 向指定成員傳遞訊息，需帶入兩參數，第一個參數為指定的使用者，第二個參數為傳遞的訊息
# 向指定使用者傳遞訊息

# 6. 更動聊天室設定
# 6-1. 更動聊天室名稱，更動成功向所有成員廣播更動成功訊息
# 6-2X 更動聊天室密碼

# 7. 指定新室長
# 隨機從已有的使用者中抽取一位使用者作為新室長
# 向所有除新室長之外的使用者廣播「OOO 已成為新室長」
# 向新室長傳遞訊息「你成為室長了」

# 8. 取得聊天室資訊
# 回傳聊天室ID、名稱、人數與室長

# 9. 關閉聊天室
# 通知ChatroomPool該聊天室關閉
# 回收該聊天室資源
